@(
  title: String = "Delta Novocampus"
)(content: Html)

@import be.objectify.deadbolt.java.views.html._
@import be.objectify.deadbolt.core.utils.TemplateUtils._
@import tags._

<!DOCTYPE html>
<html lang="@lang().code()">
<head>
  <title>@title</title>
 
  <!-- Le meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Le styles -->
  <link href="@routes.Assets.at("css/vendor/converse.min.css")" rel="stylesheet">

  <!-- Le scripts -->
  <script src="@routes.Assets.at("js/vendor/converse.min.js")"></script>

</head>
<body>

  @notice()
  @content

  <div id="conversejs"></div>

</body>

<script>
  require(['converse'], function (converse) {
    converse.initialize({
      allow_otr: true,
      auto_list_rooms: false,
      auto_subscribe: false,
      bosh_service_url: 'http://210.65.89.102:7070/http-bind/', // Please use this connection manager only for testing purposes
      debug: true ,
      hide_muc_server: false,
      i18n: locales['en'], // Refer to ./locale/locales.js to see which locales are supported
      prebind: false,
      show_controlbox_by_default: true,
      xhr_user_search: false,
    });
  });
</script>

</html>
