@(
  title: String = "Delta Novocampus",
  nav: String = "",
  scripts: Html = Html("")
)(content: Html)

@import be.objectify.deadbolt.java.views.html._
@import be.objectify.deadbolt.core.utils.TemplateUtils._
@import tags._

<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="@lang().code()" >
<head>
  <title>@title | NovoCampus</title>
    
  <!-- Le meta -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Novocampus - an implementation with the Play! Framework 2.0">
  
  <!-- Le styles -->
  <link href="@routes.Assets.at("css/vendor/normalize.css")" rel="stylesheet">
  <link href="@routes.Assets.at("css/vendor/foundation.css")" rel="stylesheet">
  <link href="@routes.Assets.at("font-awesome-4.0.3/css/font-awesome.css")" rel="stylesheet">
  <link href="@routes.Assets.at("css/vendor/redmond/jquery-ui-1.10.3.custom.min.css")" rel="stylesheet">
  <link href="@routes.Assets.at("css/campus.css")" rel="stylesheet">
  <link href="@routes.Assets.at("stylesheets/main.min.css")" rel="stylesheet">

  <!-- Le scripts -->
  <script src="@routes.Assets.at("js/vendor/jquery-1.9.1.js")"></script>
  <script src="@routes.Assets.at("js/vendor/jquery-ui-1.10.3.custom.min.js")"></script>
  <script src="@routes.Assets.at("js/vendor/i18n/jquery.ui.datepicker-zh-TW.js")"></script>
  <script src="@routes.Assets.at("ckeditor/ckeditor.js")"></script>
  
  <!--
  <script src="@routes.Assets.at("js/vendor/jquery.colorbox-min.js")"></script>
  <script src="@routes.Assets.at("js/vendor/bootstrap.min.js")"></script>
  -->
  <script src="@routes.Assets.at("js/custom.js")"></script>
  <script src="@routes.Application.jsRoutes" defer="defer"></script>

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  @scripts

</head>
<body>

	<!-- Header region -->
	<div id="header_wrapper" class="">
	  <nav class="top-bar" data-topbar>
		  <ul class="title-area">
			  <li class="name" id="logo">
			    <a href="@routes.Application.index()" title="@Messages("playauthenticate.navigation.home")">
			     <img src="/assets/img/header.png" alt="NovoCampous" title="NovoCampous">
			    </a>
			  </li>
			  <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
			</ul>
			
			<section class="top-bar-section">
			  <!-- Right Nav Section -->
			  <ul class="right">
          @subjectPresentOr() {
            @defining(Application.getLocalUser(session())) { user =>
              <li>
                <a href="@routes.Application.profile()" title="Settings" id="settings">Settings</a>
              </li>
              <li>
                <a href="@com.feth.play.module.pa.controllers.routes.Authenticate.logout()" title="@Messages("playauthenticate.navigation.logout")" id="logout">@Messages("playauthenticate.navigation.logout")</a>
              </li>
            }
          }{
            <li class="@("disabled".when(nav == "login"))">
              <a href="@routes.Application.login()">@Messages("playauthenticate.navigation.login")</a>
            </li>
            <li class="@("active".when(nav == "signup"))">
              <a href="@routes.Application.signup()">@Messages("playauthenticate.navigation.signup")</a>
            </li>
          }
        </ul>
			  <!-- Left Nav Section -->
			  <ul class="left">
			    <li class="has-form">
		        <div class="row collapse" id="block-search-form">
			        <form action="/search" method="post" id="search-block-form" accept-charset="UTF-8">
		            <input type="text" class="form-text" name="search_block_form" value="" size="15" maxlength="128" title="Enter the terms you wish to search for." placeholder="">
		            <input type="submit" class="form-submit button" value="Search">
			        </form>
		        </div>
		      </li>
			  </ul>
			</section>
		</nav>
  </div>

  <!-- section: main -->
  <section id="container" role="main">
    
    <!-- container -->
    <div class="row">
    
      <!--/ #sidebar -->
      @sidebar(nav)

      <!--/ #content -->
      <div id="content" class="large-11 medium-10 end columns">
        <section id="post-content" role="main">
          @content
        </section>
      </div>
    
    </div><!-- /container -->

  </section>

  <script src="@routes.Assets.at("js/vendor/foundation.min.js")"></script>
  <script>
    $(document).foundation(); // Initialize Foundation
  </script>

</body>
</html>
