@(title: String = "Delta Novocampus", nav: String = "")(content: Html)

@import be.objectify.deadbolt.java.views.html._
@import be.objectify.deadbolt.core.utils.TemplateUtils._
@import tags._

<!DOCTYPE html>
<html lang="@lang().code()">
<head>
  <title>@title</title>
 
  <!-- Le meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Le styles -->
  <link href="@routes.Assets.at("css/style.css")" rel="stylesheet">
  <link href="@routes.Assets.at("css/login.css")" rel="stylesheet">

  <!-- Le scripts -->
  <script src="@routes.Assets.at("js/jquery-1.9.1.js")"></script>

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>

  <div id="LoginSet">

    <div id="custom1">
	    @notice()
	    @content
    </div>

    <div id="custom2">
      <img src="/assets/img/login/bg_login_teacher.png">
      <h2>@Messages("playauthenticate.login.teacher")</h2>
      <a href="#" title="@Messages("playauthenticate.teacher.signup")" class="sign-up-button">@Messages("playauthenticate.teacher.signup")</a>
    </div>

    <div id="custom3">
      <img src="/assets/img/login/bg_login_student.png">
      <h2>@Messages("playauthenticate.login.student")</h2>
      <a href="#" title="@Messages("playauthenticate.student.signup")" class="sign-up-button">@Messages("playauthenticate.student.signup")</a>
    </div>

    <div id="custom4">
      <img src="/assets/img/login/bg_login_parent.png">
      <h2><a href="/signup" class="sign-up-button" title="@Messages("playauthenticate.login.parent")">@Messages("playauthenticate.login.parent")</a></h2>
      <a href="/signup" title="@Messages("playauthenticate.parent.signup")" class="sign-up-button">@Messages("playauthenticate.parent.signup")</a>
    </div>
    
  </div>
  
  <div class="bg">
    <img src="@routes.Assets.at("img/login/bg_login.jpg")">
  </div>

</body>
</html>
